# McpServerYouTubeDemo

./: McpServerYouTubeDemo.sln  README.md
ExampleClientApplication/: App.cs  ExampleClientApplication.csproj  Program.cs
ExampleClientApplication/Properties/: launchSettings.json
PodcastMcpServer/: PodcastMcpServer.csproj  Program.cs  PromptTest.cs  Resources.cs
PodcastMcpServer/Helpers/: FrontMatterLoader.cs  PodcastDetails.cs  PodcastExtensions.cs
PodcastMcpServer/Tools/: PodcastEpisodeDetailsComedyTool.cs  PodcastEpisodeDetailsTool.cs
